SKIP_PREFLIGHT_CHECK=true
CI=false
REACT_APP_API_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://dexter:dexter9900@inotecloud.dh9h5da.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://lms-trio:<db_password>@inotecloud.dh9h5da.mongodb.net/?retryWrites=true&w=majority&appName=inotecloud
JWT_SECRET=your_jwt_secret_key